@media screen and (max-width:1130px){
    header{
        padding:0 40px;
    }
    /*   Home section */
    .home .home-container .info{
       font-size: 25px; 
    }
    .section{
        margin: 0 50px;
    }
    .work .container .content{
        width: 100%;
        padding:0 50px; 
    } 
    .about .about-img img{
        width:100%;
        height: 400px;
        margin-right:0;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    .about .about-info{
        min-width:0;
        width:100%;
    }
    .about-info .professional-list{
       flex-direction: column;
    }
    .about-info .professional-list .list-item{
        justify-content: start;
    }
}
@media screen and (max-width:980px){
    .about .container .content{
        display: grid;
        column-gap: 20px;
        width:100%;
    }
    .get-in-touch .contact-card{
        width:100%;
    }
}
@media screen and (max-width:900px){
     .navbar{
         position: fixed;
         width:100%;
         height: 100vh;
         top:0;
         left:0;
         display: flex;
         justify-content: center;
         align-items: center;
         background: var(--transparent-color-01);
         visibility: hidden;
         opacity:0;
         transition:.3s ease;
     }
     .navbar.active{
        visibility: visible;
        opacity:1;
     }
     header .burger{
         cursor: pointer;
         font-size: 25px;
         display: block;
    }
    .navbar .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width:600px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:20px;
        padding:40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform:translateY(-50px);
        transition: .3s ease; 
    }
    .navbar.active .nav-items{
        transform:translateY(0);
    }
    .navbar .nav-items div{
        margin:15px 50px;
    }
    .nav-items i{
        display:block;
        position: absolute;
        top:0;
        right: 0;
        margin:20px;
        font-size:20px;
        cursor:pointer;
    }
    .home-container .info h2{
        font-size: 48px;
        line-height: 50px;
        margin-bottom: 10px;
    }
    .home-container .info h3{
        font-size: 26px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    .home .home-container .info p{
        font-size: 15px;
        line-height: 20px;  
    }
    .media-icons{
        margin-bottom: 10px;
    }
}
@media screen and (max-width:870px){
    .get-in-touch .contact-card{
        display: grid;
        width:100%;
        box-shadow: none;
        border-radius: none;
    }
    .contact-card .title{
        font-size: 13px;
        line-height: 50px;
    }
    .contact-card .title h2{
        white-space: pre-wrap;
    }
    /*     Our clients    */
    .swiper-wrapper .swiper-slide{
        flex-direction: column;
    }
    .client-details{
        text-align: center;
    }
    /*      contact section  */
    .contact .container .content{
        flex-direction: column;
        font-size: 14.5px;
    }
    .contact-left{
        margin-bottom: 30px;
    }
    .contact-form .second-row{
        flex-direction: column;
    }
    .contact-form .second-row input{
        width:100%;
    }
    /*        footer section     */
    footer .footer-container{
        flex-direction: column;
    }
    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
    } 
    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }
    .footer-container .info ul li{
        margin:5px 0;
    }
    .footer-container .hr{
        width:100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin:10px 0 22px;
    }
    footer .footer-copyright{
        text-align: center;
    }
}
@media screen and (max-width:730px){
    .class-title-01{
        font-size: 48px;
    }
    .class-title-02{
        font-size: 32px;
        transform: translateY(-65px);
    } 
    /*       home section   */    
    .home .home-container{
        display: grid;
        padding-top:120px;
    }
    .home-container .home-img{
       position: absolute;
    }
    .home-container .home-img img{
        width:50%;
        height: 50%;
        transform: translate(80px, -180px);
    }
    .home-container .info h2{
        font-size: 48px;
        line-height: 50px;
    }
    .home-container .info h3{
        font-size: 26px;
        line-height: 25px;
    }
    .home .home-container .info p{
        font-size: 14px;
        line-height: 20px;  
    }
    .media-icons{
        margin-bottom: 10px;
    }
}
@media screen and (max-width:560px){
    .work-modal-body{
        height: auto;
    }
    .work-modal-body img{
        height: auto;
    }
}
@media screen and (max-width:460px){
    header{
        height: 60px;
        padding:0 20px;
    }
    .section{
        margin: 0 20px;
    }
    .home{
        max-width:auto;
        height: 100vh;
        padding:10px 20px 20px 20px;
    }
    .home-container .info h2{
        font-size: 40px;
        line-height: 40px;
    }
    .home-container .info h3{
        font-size: 24px;
        line-height: 25px;
    }
    .home .home-container .info p{
        font-size: 14px;
        line-height: 20px;  
    }
    .home-container .media-icons{
        margin-top: -60px;
        margin-bottom: 10px;
        margin-right: 0;
    }
    .home-container .media-icons a{
        font-size: 22px;
    }
    .home-container .media-icons .fa-facebook-f{
        display:none;
    }
    .work .container .content{
        padding: 20px;
    }
    .get-in-touch .contact-card{
        display: grid;
    }
    .contact-card .title{
        font-size: 10px;
        line-height: 50px;
    }
    .contact-card .title h3{
        font-size: 32px;
    }
    .contact-card .title h2{
        font-size: 50px;
        white-space: pre-wrap;
    }
    .contact-card .contact-btn .btn{
          font-size: 15px;
    }
    .service-modal-body{
        height: auto;
    }
    .service-modal-body h3{
        line-height: 30px;
        font-size: 27px;
    }
    .service-modal-body h4{
        font-size: 18px;
        font-weight: 600;
        margin:10px 0 7px;
    }
    .service-modal-body p{
        font-size: 15px;
    }
    .service-modal-body ul li{
        margin-top: 10px;
        font-size: 15px;
    }
}
@media screen and (max-width:360px){
    .home-container .info h2{
        font-size: 38px;
        line-height: 40px;
    }
    .home-container .info h3{
        font-size: 22px;
        line-height: 25px;
    }
}