@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --first-color:#0e2431;
    --second-color: #6a59d1;
    --third-color: #777;
    --hover-color: #614fd0;
    /*===========bacground colors=========*/
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff; 
    --bg-transparent-color:rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color:#d7d7d7;
    /*============box-shadow========*/
    --box-shadow:0px 0px 25px rgb(0 0 0 /10%);
    /*============ scroll-bar colors ===========*/
    --scroll-bar-color:#c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-color:#454f6b;
}

.dark-theme{
        --first-color:#fff;
        --second-color: #6a59d1;
        --third-color: #a9afc3;
        /*===========bacground colors=========*/
        --body-bg-color: #0e1b31;
        --card-bg-color: #132347;
        --modal-bg-color: #102048;
        --bg-transparent-color:rgba(225, 225, 225, 0.1);
        --transparent-color-01: rgba(225, 225, 225, 0.1);
        --line-color:#454f6b;
    
        /*============ scroll-bar colors ===========*/
        --scroll-bar-color:#c1ceff;
        --scroll-thumb-color:#282f4e;
        --scroll-thumb-hover-color:#454f6b;  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth;
    text-decoration: none;
    list-style: none;
}
body{
    color:var(--first-color);
    background: var(--body-bg-color);
    transition: .5s ease;
}
/*       scroll to Top button       */
.srollToTop-btn{
    z-index: 999;
    position: fixed;
    right:0;
    bottom: 20px;
    width:45px;
    height: 45px;
    background:var(--second-color);
    color:#fff;
    font-size: 15px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}
.srollToTop-btn.active{
    right:20px;
    pointer-events: all;
    opacity: 1;
}

/*            webkit scroll Bar    */

::-webkit-scrollbar{
    width:10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}
/* ===============  Dark mode theme ===========*/
.theme-btn{
    z-index: 9999;
    position: fixed;
    right:0;
    top:100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width:50px;
    height: 50px;
    font-size: 18px;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}
.theme-btn.sun .fa-sun{
    display: block;
}

/*               header section           */
header{
   position: fixed;
   top:0;
   left:0;
   width: 100%;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-left: auto;
   margin-right: auto;
   padding:0 120px;
   backdrop-filter: blur(20px);
   z-index: 9999;
}
header.stick{
    background: rgba(255, 255, 255, 0.1);
    box-shadow:var(--box-shadow);
    height: 60px;
}
header h1{
    color:var(--first-color);
    font-size: 30px;
    font-weight: 500;
}
h1 b{
    color:var(--second-color);
}
.navbar .nav-items{
    display: flex;
    position: relative;
}
.navbar .nav-items a{
    font-size: 16px;
    color:var(--first-color);
    transition: .5s ease;
}
.navbar .nav-items div{
    margin-left: 10px;
    text-align: center;
    width:80px;
    height: 25px;
    position: relative;
}
.navbar div .hover::after{
    content:"";
    position: absolute;
    width:80px;
    height: 2px;
    border-radius: 5px;
    left: 0;
    bottom: 0;
    transform: scale(0, 1);
    transition: transform 0.3s ease;
    background-color:var(--second-color);
}
.navbar .hover:hover::after{
    transform: scale(1, 1);
}
.navbar a:hover{
    color:var(--second-color);
}
header .burger{
    display: none;
}
.nav-items i{
    display:none;
}
/*   =================  home section  ============*/
.home{
    position: relative;
    max-width:1200px;
    height: 100vh;
    margin-left: auto;
    margin-right:auto;
    padding:10px 40px 20px 40px;
    flex-direction: column;
    border-top:1px solid var(--second-color);
}
.home .home-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}
.home-container .media-icons a{
    color:var(--second-color);
    font-size:22px;
    margin:10px 0;
}
.home-container .media-icons a:hover{
    color:var(--hover-color);
    font-size:23px;
}
.home-container .info h2{
    color:var(--first-color);
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
}
.home-container .info h3{
    color:var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}
.home .home-container .info p{
    color:var(--third-color);
    font-size: 15px;  
}
.btn{
    background: var(--second-color);
    color:#fff;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding:20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn:hover{
    background: var(--hover-color);
}
.home-container .home-img{
    position: relative;
}
.home-img img{
    border-radius: 40%;
    height: 80vh;
    transform:translate(0, 0);
}
.home .scroll-down{
    color:var(--first-color);
    font-size: 16px;
    font-weight: 500;
    margin-top:20px;
}
.home .scroll-down i{
    color:var(--second-color);
    font-size: 16px;
    animation: arrow-down 1.2s infinite;
}
@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

/*========================About section===============*/

.section{
    position: relative;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0 5px;
}
.sub-section{
    position: relative;
    max-width:1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0; 
}
.class-title-01{
   font-size: 60px;
   font-weight: 800;
   margin-bottom: 32px;
   background: linear-gradient(to top, transparent 0%, var(--first-color) 800%);
   opacity: .2;
}
.class-title-02{
    font-size: 32px;
    font-weight: 700;
    transform:translateY(-70px);
}
.class-title-02:before{
    content:"";
    position: absolute;
    width:50px;
    height: 5px;
    right:0;
    bottom: 0;
    background: var(--second-color);
}
.container{
    position: relative;
    flex-direction: column;
}
.about .container .content{
    column-gap: 40px;
    width:100%;
}
.about .about-img{
    position: relative;
}
.about .about-img img{
    width:400px;
    height: 450px;
    margin-right: 50px;
    border-radius: 10px;
}
.about-info .description{
    max-width:600px;
}
.about-info .description h3{
    font-size: 32px;
    font-weight: 600;
    margin-top: -20px;
    margin-bottom: 20px;
}
.about-info .description h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span{
    color:var(--second-color);
}
.about-info .description p{
    color:var(--third-color);
    font-size: 16px;
    margin-bottom: 20px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list .list-item{
    display:flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
}
.about-info .professional-list .list-item h3{
    font-size: 45px;
    font-weight: 700;
}
.about-info .professional-list .list-item span{
    color:var(--third-color);
    font-size: 16px;
}

/*                 skill section                */

.skill .container .content{
    width: 100%;
}
.content .skill-description{
    max-width: 700px;
    margin-bottom:  50px;
}
.skill-description h3{
    font-size: 32px;
    margin-bottom: 5px;
}
.skill-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    margin:0 auto;
}
.skill-info h4{
    margin-bottom: 20px;
}
.skill-info h4 label{
    background: var(--second-color);
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    padding:5px 15px;
    border-radius: 5px;
}
.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background:var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding:20px;
    margin-top: 15px;
    border-radius: 6px;
    transition:.3s ease;
    cursor:pointer;
}
.edu-list .item .year{
    font-size: 15px;
    margin-bottom: 5px;
}
.edu-list .item p{
    color:var(--third-color);
    font-size:15px;
}
.edu-list .item p span{
    color:var(--first-color);
    font-size: 15px;
    font-weight: 500;
}
.bar{
    cursor: pointer;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding:20px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 15px;
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position:relative;
    width: 100%;
    height: 7px;
    border-radius: 3px;
    background: #c5cadf;
}
.bar .line:before{
    content:"";
    position: absolute;
    height: 100%;
    top:0;
    left:0;
    background: var(--second-color);
    border-radius: 3px;
    width: 95%;
}
.bar .html:before{
    width: 95%;
}
.bar .css:before{
    width: 80%;
}
.bar .bootstrap:before{
    width: 66%;
}
.bar .javascript:before{
    width: 50%;
}
.bar .jquery:before{
    width: 30%;
}

.experienced-card{
    cursor: pointer;
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding:35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}
.experienced-card .upper{
    line-height: 30px;
}
.experienced-card h3{
    font-size: 20px;
    font-weight: 700;
}
.experienced-card h5{
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
}
.experienced-card span{
    color:var(--third-color);
}
.experienced-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin:10px 0 22px;
}
.edu-list .item:hover, .bar:hover, .experienced-card:hover{
    transform:scale(1.03);
}

/*================  service section  ===========*/

.service .container .content{
    width: 100%;
}
.service-description h3{
    font-size: 32px;
    margin-bottom: 50px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin:auto;
    gap:20px;
}
.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding:50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.service-card > i{
    color:var(--second-color);
    font-size: 48px;
    margin-bottom: 30px;
}
.service-card h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-button{
    color:var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}
.service-card .learn-more-button i{
    transition: .3s ease;
}
.service-card:hover .learn-more-button i{
    transform:translateX(10px);
}

.service-modal{
    z-index: 99999;
    position: fixed;
    width:100%;
    height: 100vh;
    top:0;
    left:0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.service-modal.active{
    visibility: visible;
    opacity: 1;
}
.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width:600px;
    margin:20px;
    padding:40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform:translateY(-50px);
    transition: .5s ease;
}
.service-modal.active .service-modal-body{
    transform: translateY(0);
} 
.service-modal-body .modal-close-btn{
    position: absolute;
    top:0;
    right:0;
    margin: 20px;
    cursor:pointer;
}
.service-modal-body h3{
    font-size: 32px;
}
.service-modal-body h4{
    font-size: 20px;
    font-weight: 600;
    margin:15px 0 10px;
}
.service-modal-body ul li{
    margin-top: 15px;
}
.service-modal-body ul li i{
    color:var(--second-color);
}

/* ================  work section =========*/

.work .container{
    padding-top:50px;
}
.work .container .content{
    width: 100%;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1100px;
    gap:35px;
    margin:0 auto;
}
.img-card-container{
    position: relative;
}
.work-list .img-card{
    position: relative;
    max-width:100%;
    height: 350px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.work-list .img-card .overlay{
    transition: 1s ease;
}
.work-list .img-card:hover .overlay{
    z-index: 7777;
    position: absolute;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.work-list .img-card .info{
    z-index: 7777;
    position: absolute;
    bottom: 0;
    left:0;
    margin: 20px;
    color:#fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.work-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.work-list .img-card .info h3{
    font-size: 21px;
}
.work-list .img-card .info span{
    font-size: 15px;
}
.work-list .img-card img{
    width:100%;
    height: 100%;
    object-fit:cover;
} 
.work-model{
    position:absolute;
    width:100%;
    height: 60vh;
    border-radius: 10px;
    top:0;
    left:0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.work-model.active{
    visibility: visible;
    opacity: 1;
}
.work-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width:600px;
    margin:20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.work-model.active .work-modal-body{
    transform: translateY(0);
} 
.work-modal-body img{
    width:100%;
    height: 50vh;
    margin:15px 0 10px 0;
    border-radius: 10px;
    object-fit: cover;
}
.work-close-btn{
    position: absolute;
    top:0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

/*============ Get in touch ========*/

.get-in-touch{
    margin-top:100px;
}
.get-in-touch .container .content{
    width:100%;
}
.get-in-touch .contact-card{
    position: relative;
    width:90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding:50px;
    border-radius: 10px;
    column-gap: 50px;
}
.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}
.contact-card .title h4{
   font-size: 18px;
   font-weight: 300;
   line-height: 20px;
}
.contact-card .title h3{
    font-size: 36px;
    font-weight: 400;
}
.contact-card .title h2{
    font-size: 67px;
    font-weight: 700;
    white-space: nowrap;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}
.contact-card .contact-btn a{
    white-space: nowrap;
}

/*============  our clients ===========*/
.our-client .container{
    flex-direction: column;
}
.our-client .container .content{
    width: 100%;
}
.client-swiper .swiper-wrapper{
    margin-bottom: 30px;
}
.swiper-wrapper .swiper-slide{
    gap:50px;
    margin:20px 0;
}
.client-img {
    width:250px;
    height:250px;
    border-radius: 10px;
    overflow: hidden;
}
.client-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.client-details{
    max-width: 500px;
}
.client-details p{
    font-size: 18px;
    color:var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--line-color);
}
.client-details h3{
    color: var(--first-color);
    font-size: 26px;
}
.client-details span{
    color:var(--third-color);
    font-size: 16px;
}
.swiper-button-next:after, .swiper-button-prev:after{
    content: "";
}
.swiper-button-next, .swiper-button-prev{
   color:var(--second-color);
   font-size: 45px;
}
.swiper-pagination-bullet, .swiper-pagination-bullet-active{
    background: var(--second-color);
} 

/*==============  contact section =======*/

.contact .container .content{
    display:flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left h2{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li{
    margin-bottom: 40px;
}
.contact-list li h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i{
    color:var(--second-color);
    font-size: 24px;
    margin-right: 10px;
}
.contact-list li span{
    color:var(--third-color);
    margin-left: 40px;
}
.contact-list li span a{
    color: var(--third-color);
}
.contact-right p{
    color:var(--third-color);
    font-size: 25px;
    margin-bottom: 30px;
}
.contact-right p span{
    color: var(--first-color);
    font-weight: 700;

}
.contact-form input, .contact-form textarea{
     border:none;
     color:var(--first-color);
     background: var(--transparent-color-02);
     font-size: 16px;
     margin-bottom: 20px;
     padding: 15px 40px 40px 20px;
     border-radius: 5px;
}
.contact-form textarea{
    width: 100%;
    height: 200px;
    resize: none;
}
::placeholder{
    color:var(--first-color);
}
.contact-form .first-row input{
    width: 100%;
}
.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}
.contact-form .second-row input{
    width:48%;
}
.contact-form .btn{
  border:none;
  margin-top:0;
  border-radius: 5px;
  cursor:pointer;
}
/*===============  footer section ============*/

footer{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    color:#fff;
    margin-top: 50px;
    padding: 48px 32px;
}
footer a{
    color:#fff;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}
.footer-container .about h2{
    font-size: 48px;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    opacity: .8;
}
.footer-container .about p{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info, .footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .info h3, .footer-container .follow h3{
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info ul, .footer-container .follow ul{
    display: flex;
}
.footer-container .info a{
    margin:20px;
}
.footer-container .follow a{
    font-size: 22px;
    margin:20px;
}
footer .footer-copyright p{
    font-size: 15px;
    font-weight: 300;
    margin-top: 60px;
}






















